export const 
    SET_MINISTRIES_LIST = "UPDATE_MINISTRIES_LIST",
    LOAD_MINISTRIES_FROM_FILE = "LOAD_MINISTRIES_FROM_FILE",
    
    SET_APP_MESSAGE = "SET_APP_MESSAGE",
    SET_APP_ERROR_MESSAGE = "SET_APP_ERROR_MESSAGE",
    CLEAR_APP_MESSAGE = "CLEAR_APP_MESSAGE",
    CLEAR_APP_ERROR_MESSAGE = "CLEAR_APP_ERROR_MESSAGE";